<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdaCell Cellfix & Repair Center</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #666464;
            background-image: url('images/background.jpg');
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: #000000c4;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        main {
            padding: 20px;
        }

        .phone-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .phone-item {
            border: 1px solid #ddd;
            padding: 10px;
            width: 200px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgb(255, 255, 255);
            text-align: center;
        }

        .phone-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f1f1f1;
        }

        h2, p {
            color: white;
        }

        ul li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 300px;
        }

        ul li button {
            margin-left: 5px;
        }

        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            color: white;
            padding: 15px 20px;
            border-radius: 50px;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        .whatsapp-button:hover {
            background-color: #128C7E;
        }
    </style>
</head>
<body>
    <header>
        <h1>AdaCell Phone Catalog</h1>
        
    </header>
    <main>
        <section class="phone-list">
            <div class="phone-item">
                <img src="images/S22-360.jpg" alt="S22">
                <h2>Brand: Samsung</h2>
                <p>Model: S22</p>
                <p>Price: $360</p>
            </div>
            <div class="phone-item">
                <img src="images/Note10_256-220.jpg" alt="Note10">
                <h2>Brand: Samsung</h2>
                <p>Model: Note10</p>
                <p>Storage: 256GB</p>
                <p>Price: $220</p>
            </div>
            <div class="phone-item">
                <img src="images/S21Ultra_5gu_128-340.jpg" alt="S21 Ultra">
                <h2>Brand: Samsung</h2>
                <p>Model: S21 Ultra</p>
                <p>5G Unlocked</p>
                <p>Storage: 128GB</p>
                <p>Price: $340</p>
            </div>
            <div class="phone-item">
                <img src="images/s20 Ultra_5g_128-260.jpg" alt="S20 Ultra">
                <h2>Brand: Samsung</h2>
                <p>Model: S20 Ultra</p>
                <p>5G</p>
                <p>Storage: 128GB</p>
                <p>Price: $260</p>
            </div>
            <div class="phone-item">
                <img src="images/zflip4_5gu-320.jpg" alt="Z Flip 4">
                <h2>Brand: Samsung</h2>
                <p>Model: Z Flip 4</p>
                <p>5G Unlocked</p>
                <p>Price: $320</p>
            </div>
            <div class="phone-item">
                <img src="images/note9u128-170.jpg" alt="Note 9">
                <h2>Brand: Samsung</h2>
                <p>Model: Note 9</p>
                <p>Unlocked</p>
                <p>Storage: 128GB</p>
                <p>Price: $170</p>
            </div>
            <div class="phone-item">
                <img src="images/zflip3_5g_128-240.jpg" alt="Z Flip 3">
                <h2>Brand: Samsung</h2>
                <p>Model: Z Flip 3</p>
                <p>5G</p>
                <p>Storage: 128GB</p>
                <p>Price: $240</p>
            </div>
            <div class="phone-item">
                <img src="images/S21+128-280.jpg" alt="S21 Plus">
                <h2>Brand: Samsung</h2>
                <p>Model: S21 Plus</p>
                <p>Storage: 128GB</p>
                <p>Price: $280</p>
            </div>
            <div class="phone-item">
                <img src="images/pixel6u128-180.jpg" alt="Pixel 6">
                <h2>Brand: Google</h2>
                <p>Model: Pixel 6</p>
                <p>Unlocked</p>
                <p>Storage: 128GB</p>
                <p>Price: $180</p>
            </div>
            <div class="phone-item">
                <img src="images/iphone12_128-320.jpg" alt="iPhone 12">
                <h2>Brand: Apple</h2>
                <p>Model: iPhone 12</p>
                <p>Storage: 128GB</p>
                <p>Price: $320</p>
            </div>
            <div class="phone-item">
                <img src="images/ZFlip3u128-240.jpg" alt="Z Flip 3">
                <h2>Brand: Samsung</h2>
                <p>Model: Z Flip 3</p>
                <p>Unlocked</p>
                <p>Storage: 128GB</p>
                <p>Price: $240</p>
            </div>
            <div class="phone-item">
                <img src="images/S22+128-360.jpg" alt="S22 Plus">
                <h2>Brand: Samsung</h2>
                <p>Model: S22 Plus</p>
                <p>Storage: 128GB</p>
                <p>Price: $360</p>
            </div>
            <div class="phone-item">
                <img src="images/S10+128-190.jpg" alt="S10 Plus">
                <h2>Brand: Samsung</h2>
                <p>Model: S10 Plus</p>
                <p>Storage: 128GB</p>
                <p>Price: $190</p>
            </div>
            <div class="phone-item">
                <img src="images/Note20_128-260.jpg" alt="Note 20">
                <h2>Brand: Samsung</h2>
                <p>Model: Note 20</p>
                <p>Storage: 128GB</p>
                <p>Price: $260</p>
            </div>
            <div class="phone-item">
                <img src="images/Note20_2_5gu-260.jpg" alt="Note 20">
                <h2>Brand: Samsung</h2>
                <p>Model: Note 20</p>
                <p>5G Unlocked</p>
                <p>Price: $260</p>
            </div>
            <div class="phone-item">
                <img src="images/S20_5gu-190.jpg" alt="S20">
                <h2>Brand: Samsung</h2>
                <p>Model: S20</p>
                <p>5G Unlocked</p>
                <p>Price: $190</p>
            </div>
            <div class="phone-item">
                <img src="images/S20+U128-240.jpg" alt="S20 Plus">
                <h2>Brand: Samsung</h2>
                <p>Model: S20 Plus</p>
                <p>Unlocked</p>
                <p>Storage: 128GB</p>
                <p>Price: $240</p>
            </div>
            <div class="phone-item">
                <img src="images/Note20_5gU-260.jpg" alt="Note 20">
                <h2>Brand: Samsung</h2>
                <p>Model: Note 20</p>
                <p>5G Unlocked</p>
                <p>Price: $260</p>
            </div>
            <div class="phone-item">
                <img src="images/s21+u128-280.jpg" alt="S21 Plus">
                <h2>Brand: Samsung</h2>
                <p>Model: S21 Plus</p>
                <p>Unlocked</p>
                <p>Storage: 128GB</p>
                <p>Price: $280</p>
            </div>
            <div class="phone-item">
                <img src="images/S22_5GU-320.jpg" alt="S22">
                <h2>Brand: Samsung</h2>
                <p>Model: S22</p>
                <p>5G Unlocked</p>
                <p>Price: $320</p>
            </div>
            <div class="phone-item">
                <img src="images/S20+128GB-220.jpg" alt="S20 Plus">
                <h2>Brand: Samsung</h2>
                <p>Model: S20 Plus</p>
                <p>Storage: 128GB</p>
                <p>Price: $220</p>
            </div>
            <div class="phone-item">
                <img src="images/S20+128U-220.jpg" alt="S20 Plus">
                <h2>Brand: Samsung</h2>
                <p>Model: S20 Plus</p>
                <p>128GB Unlocked</p>
                <p>Price: $220</p>
            </div>
            <div class="phone-item">
                <img src="images/S9+U-150.jpg" alt="S9 Plus">
                <h2>Brand: Samsung</h2>
                <p>Model: S9 Plus</p>
                <p>Unlocked</p>
                <p>Price: $150</p>
            </div>
            <div class="phone-item">
                <img src="images/S21_5gU-240.jpg" alt="S21">
                <h2>Brand: Samsung</h2>
                <p>Model: S21</p>
                <p>5G Unlocked</p>
                <p>Price: $240</p>
            </div>
            <div class="phone-item">
                <img src="images/S21+U-280.jpg" alt="S21 Plus">
                <h2>Brand: Samsung</h2>
                <p>Model: S21 Plus</p>
                <p>Unlocked</p>
                <p>Price: $280</p>
            </div>
            <div class="phone-item">
                <img src="images/S10 U 128-160.jpg" alt="S10">
                <h2>Brand: Samsung</h2>
                <p>Model: S10</p>
                <p>Unlocked</p>
                <p>Storage: 128GB</p>
                <p>Price: $160</p>
            </div>
            <div class="phone-item">
                <img src="images/iphone11u128-270.jpg" alt="iPhone 11">
                <h2>Brand: Apple</h2>
                <p>Model: iPhone 11</p>
                <p>Unlocked</p>
                <p>Storage: 128GB</p>
                <p>Price: $270</p>
            </div>
        </section>
    </main>
    <footer>
        <a href="https://wa.me/+12015197567" class="whatsapp-button" target="_blank">Message on WhatsApp</a>
      <h1>© 2024 AdaCell Cellfix & Repair Center</h1>
      
  </footer>
  

    <a href="https://wa.me/+12015197567" class="whatsapp-button" target="_blank">Message on WhatsApp</a>
</body>
</html>
